// ============================================
// DASHBOARD
// ============================================
function carregarDashboard() {
    return `
        <div class="cards-grid">
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-icon blue"><i class="fas fa-shopping-bag"></i></div>
                </div>
                <div class="stat-card-value">${contarCompras()}</div>
                <div class="stat-card-label">Compras realizadas</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-icon green"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="stat-card-value">${contarAtivos()}</div>
                <div class="stat-card-label">Produtos ativos</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-icon orange"><i class="fas fa-ticket-alt"></i></div>
                </div>
                <div class="stat-card-value">${contarTickets()}</div>
                <div class="stat-card-label">Tickets abertos</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-icon red"><i class="fas fa-star"></i></div>
                </div>
                <div class="stat-card-value">${usuarioLogado.pontos || 0}</div>
                <div class="stat-card-label">Pontos de fidelidade</div>
            </div>
        </div>

        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px;">
            <div class="section-card">
                <h3><i class="fas fa-clock"></i> Últimas atividades</h3>
                <div style="display: flex; flex-direction: column; gap: 12px;">
                    ${gerarAtividades()}
                </div>
            </div>
            <div class="section-card">
                <h3><i class="fas fa-fire"></i> Resumo rápido</h3>
                <div style="display: flex; flex-direction: column; gap: 15px;">
                    <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #2d2d44;">
                        <span>💰 Total gasto</span>
                        <strong style="color: #fff;">R$ ${calcularTotalGasto().toFixed(2)}</strong>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #2d2d44;">
                        <span>📅 Membro desde</span>
                        <strong style="color: #fff;">${formatarData(usuarioLogado.dataCadastro || new Date())}</strong>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #2d2d44;">
                        <span>🎯 Plano atual</span>
                        <strong style="color: #6C63FF;">Básico</strong>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 10px 0;">
                        <span>⭐ Avaliações</span>
                        <strong style="color: #F59E0B;">4.8 ★</strong>
                    </div>
                </div>
            </div>
        </div>
    `;
}

function contarCompras() {
    const compras = JSON.parse(localStorage.getItem('compras_' + usuarioLogado.id) || '[]');
    return compras.length;
}

function contarAtivos() {
    const compras = JSON.parse(localStorage.getItem('compras_' + usuarioLogado.id) || '[]');
    return compras.filter(c => c.status === 'ativo').length;
}

function contarTickets() {
    const tickets = JSON.parse(localStorage.getItem('tickets_' + usuarioLogado.id) || '[]');
    return tickets.filter(t => t.status === 'aberto').length;
}

function calcularTotalGasto() {
    const compras = JSON.parse(localStorage.getItem('compras_' + usuarioLogado.id) || '[]');
    return compras.reduce((total, c) => total + (c.valor || 0), 0);
}

function gerarAtividades() {
    const atividades = [
        { icone: 'fa-shopping-cart', texto: 'Compra realizada', data: '2024-01-15', cor: '#6C63FF' },
        { icone: 'fa-credit-card', texto: 'Pagamento confirmado', data: '2024-01-14', cor: '#10B981' },
        { icone: 'fa-download', texto: 'Download efetuado', data: '2024-01-13', cor: '#F59E0B' },
        { icone: 'fa-ticket-alt', texto: 'Ticket respondido', data: '2024-01-12', cor: '#EF4444' },
    ];
    
    return atividades.map(a => `
        <div style="display: flex; align-items: center; gap: 12px; padding: 10px; background: #0f0f1a; border-radius: 10px;">
            <div style="width: 35px; height: 35px; border-radius: 8px; background: ${a.cor}20; display: flex; align-items: center; justify-content: center; color: ${a.cor};">
                <i class="fas ${a.icone}"></i>
            </div>
            <div style="flex: 1;">
                <p style="color: #fff; font-size: 0.85rem;">${a.texto}</p>
                <small style="color: #6c6c8a;">${a.data}</small>
            </div>
        </div>
    `).join('');
}

function formatarData(data) {
    return new Date(data).toLocaleDateString('pt-BR');
}

// ============================================
// MEU PERFIL
// ============================================
function carregarPerfil() {
    return `
        <div class="section-card">
            <h3><i class="fas fa-camera"></i> Foto de Perfil</h3>
            <div style="display: flex; align-items: center; gap: 20px; margin-top: 15px;">
                <img src="https://ui-avatars.com/api/?name=${usuarioLogado.nome}+${usuarioLogado.sobrenome}&background=6C63FF&color=fff&size=100" 
                     style="width: 100px; height: 100px; border-radius: 50%; border: 3px solid #6C63FF;">
                <div>
                    <button class="btn btn-primary" onclick="alert('Upload simulado!')" style="padding: 10px 20px; background: #6C63FF; color: white; border: none; border-radius: 8px; cursor: pointer; margin-bottom: 8px;">
                        <i class="fas fa-upload"></i> Alterar foto
                    </button>
                    <p style="color: #6c6c8a; font-size: 0.8rem;">JPG ou PNG. Máximo 2MB.</p>
                </div>
            </div>
        </div>

        <div class="section-card">
            <h3><i class="fas fa-user-edit"></i> Dados Pessoais</h3>
            <form onsubmit="salvarPerfil(event)" style="margin-top: 15px;">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                    <div>
                        <label style="color: #b0b0b8; font-size: 0.85rem; display: block; margin-bottom: 5px;">Nome</label>
                        <input type="text" id="perfilNome" value="${usuarioLogado.nome}" style="width: 100%; padding: 10px; background: #0f0f1a; border: 1px solid #2d2d44; border-radius: 8px; color: #fff;">
                    </div>
                    <div>
                        <label style="color: #b0b0b8; font-size: 0.85rem; display: block; margin-bottom: 5px;">Sobrenome</label>
                        <input type="text" id="perfilSobrenome" value="${usuarioLogado.sobrenome}" style="width: 100%; padding: 10px; background: #0f0f1a; border: 1px solid #2d2d44; border-radius: 8px; color: #fff;">
                    </div>
                    <div>
                        <label style="color: #b0b0b8; font-size: 0.85rem; display: block; margin-bottom: 5px;">E-mail</label>
                        <input type="email" id="perfilEmail" value="${usuarioLogado.email}" style="width: 100%; padding: 10px; background: #0f0f1a; border: 1px solid #2d2d44; border-radius: 8px; color: #fff;">
                    </div>
                    <div>
                        <label style="color: #b0b0b8; font-size: 0.85rem; display: block; margin-bottom: 5px;">Telefone</label>
                        <input type="tel" id="perfilTelefone" value="${usuarioLogado.telefone}" style="width: 100%; padding: 10px; background: #0f0f1a; border: 1px solid #2d2d44; border-radius: 8px; color: #fff;">
                    </div>
                </div>
                <button type="submit" style="padding: 12px 24px; background: #6C63FF; color: white; border: none; border-radius: 8px; cursor: pointer;">
                    <i class="fas fa-save"></i> Salvar alterações
                </button>
            </form>
        </div>

        <div class="section-card">
            <h3><i class="fas fa-lock"></i> Alterar Senha</h3>
            <form onsubmit="alterarSenhaPerfil(event)" style="margin-top: 15px;">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                    <div>
                        <label style="color: #b0b0b8; font-size: 0.85rem; display: block; margin-bottom: 5px;">Senha atual</label>
                        <input type="password" id="senhaAtual" required style="width: 100%; padding: 10px; background: #0f0f1a; border: 1px solid #2d2d44; border-radius: 8px; color: #fff;">
                    </div>
                    <div></div>
                    <div>
                        <label style="color: #b0b0b8; font-size: 0.85rem; display: block; margin-bottom: 5px;">Nova senha</label>
                        <input type="password" id="novaSenhaPerfil" required style="width: 100%; padding: 10px; background: #0f0f1a; border: 1px solid #2d2d44; border-radius: 8px; color: #fff;">
                    </div>
                    <div>
                        <label style="color: #b0b0b8; font-size: 0.85rem; display: block; margin-bottom: 5px;">Confirmar nova senha</label>
                        <input type="password" id="confirmarSenhaPerfil" required style="width: 100%; padding: 10px; background: #0f0f1a; border: 1px solid #2d2d44; border-radius: 8px; color: #fff;">
                    </div>
                </div>
                <button type="submit" style="padding: 12px 24px; background: #EF4444; color: white; border: none; border-radius: 8px; cursor: pointer;">
                    <i class="fas fa-key"></i> Alterar senha
                </button>
            </form>
        </div>
    `;
}

function salvarPerfil(event) {
    event.preventDefault();
    usuarioLogado.nome = document.getElementById('perfilNome').value;
    usuarioLogado.sobrenome = document.getElementById('perfilSobrenome').value;
    usuarioLogado.email = document.getElementById('perfilEmail').value;
    usuarioLogado.telefone = document.getElementById('perfilTelefone').value;
    
    localStorage.setItem('usuarioLogado', JSON.stringify(usuarioLogado));
    document.getElementById('sidebarNome').textContent = usuarioLogado.nome;
    alert('✅ Perfil atualizado com sucesso!');
}

function alterarSenhaPerfil(event) {
    event.preventDefault();
    const senhaAtual = document.getElementById('senhaAtual').value;
    const novaSenha = document.getElementById('novaSenhaPerfil').value;
    const confirmar = document.getElementById('confirmarSenhaPerfil').value;
    
    if (senhaAtual !== usuarioLogado.senha) {
        alert('❌ Senha atual incorreta!');
        return;
    }
    if (novaSenha.length < 6) {
        alert('❌ Nova senha deve ter no mínimo 6 caracteres!');
        return;
    }
    if (novaSenha !== confirmar) {
        alert('❌ Senhas não conferem!');
        return;
    }
    
    usuarioLogado.senha = novaSenha;
    localStorage.setItem('usuarioLogado', JSON.stringify(usuarioLogado));
    alert('✅ Senha alterada com sucesso!');
    document.getElementById('senhaAtual').value = '';
    document.getElementById('novaSenhaPerfil').value = '';
    document.getElementById('confirmarSenhaPerfil').value = '';
}

// ============================================
// MINHAS COMPRAS
// ============================================
function carregarCompras() {
    const compras = JSON.parse(localStorage.getItem('compras_' + usuarioLogado.id) || '[]');
    
    if (compras.length === 0) {
        return `
            <div class="section-card" style="text-align: center; padding: 60px 20px;">
                <div style="font-size: 4rem; margin-bottom: 20px;">🛍️</div>
                <h3 style="color: #fff; margin-bottom: 10px;">Nenhuma compra ainda</h3>
                <p style="color: #8e8ea0; margin-bottom: 20px;">Comece a comprar agora mesmo!</p>
                <a href="index.html#planos" style="padding: 12px 30px; background: #6C63FF; color: white; border-radius: 10px; text-decoration: none; display: inline-block;">
                    Ver planos <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        `;
    }
    
    return `
        <div class="section-card">
            <h3><i class="fas fa-history"></i> Histórico de Compras</h3>
            <div style="overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse; margin-top: 15px;">
                    <thead>
                        <tr style="border-bottom: 1px solid #2d2d44;">
                            <th style="text-align: left; padding: 12px; color: #b0b0b8;">Pedido</th>
                            <th style="text-align: left; padding: 12px; color: #b0b0b8;">Produto</th>
                            <th style="text-align: left; padding: 12px; color: #b0b0b8;">Data</th>
                            <th style="text-align: left; padding: 12px; color: #b0b0b8;">Valor</th>
                            <th style="text-align: left; padding: 12px; color: #b0b0b8;">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${compras.map(c => `
                            <tr style="border-bottom: 1px solid #2d2d44;">
                                <td style="padding: 12px; color: #6C63FF;">#${c.id}</td>
                                <td style="padding: 12px; color: #fff;">${c.produto}</td>
                                <td style="padding: 12px;">${formatarData(c.data)}</td>
                                <td style="padding: 12px; color: #10B981;">R$ ${c.valor.toFixed(2)}</td>
                                <td style="padding: 12px;">
                                    <span style="padding: 4px 12px; border-radius: 20px; font-size: 0.8rem; 
                                        background: ${c.status === 'ativo' ? 'rgba(16,185,129,0.2)' : 'rgba(239,68,68,0.2)'}; 
                                        color: ${c.status === 'ativo' ? '#10B981' : '#EF4444'};">
                                        ${c.status}
                                    </span>
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            </div>
        </div>
    `;
}
